<!DOCTYPE html>
<html lang="en" class="reveal-full-page"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="author" content="Gerald Senarclens de Grancy">
    <title>Tageskollegs der HTL Bulme</title>
    <link rel="icon" href="images/bulme-logo.svg" type="image/png">
    <link rel="stylesheet" href="styles/reveal.css" type="text/css">
    <link rel="stylesheet" href="styles/simple.css" type="text/css">
    <link rel="stylesheet" href="styles/prism-ghcolors.css" type="text/css">
    <link rel="stylesheet" href="styles/fonts-local.css" type="text/css">
    <link rel="stylesheet" href="styles/presentation.css" type="text/css">
    <script type="text/javascript">
      window.addEventListener('load', (event) => {
        let datestring = new Date().toISOString().split('T')[0];
        let date_elem = document.getElementById('date');
        // deactivated as students might consult the presentation afterwards
        // date_elem.innerHTML = datestring;
      });
    </script>
  </head>
  <body>

    <div class="reveal">
      <div class="slides">

<section data-background-position="bottom 10% right 10%" data-background-size="15%"
         data-background-image="images/bulme-logo.svg" class="present"
  style="display: block;">
  <h1>HTL Bulme</h1>
  <h2>Advanced Vocational School</h2>

  <p>Introduction at BG/BRG Carnerigasse on <span id="date">2024-12-05</span></p>
  <p id="author">
    <a href="http://www.senarclens.eu/~gerald/">Gerald Senarclens de Grancy</a>
  </p>
  <aside class="notes">
    <ul>

    </ul>
  </aside>
</section>


<section>
  <section>
    <h2>Advantages</h2>
    <ul>
      <li class="fragment">Degree after 2 years</li>
      <li class="fragment">Curricula are application oriented</li>
      <li class="fragment">Excellent chances in the job market</li>
      <li class="fragment">Solid basis for further tertiary education</li>
      <li class="fragment">Makeup exams possible</li>
      <li class="fragment">Less organizational overhead than universities</li>
      <li class="fragment">Class units</li>
      <li class="fragment">No tuition fees</li>
    </ul>
  </section>

  <section>
    <h2>Disadvantages</h2>
    <ul>
      <li>No university degree awarded</li>
      <li>Less freedom</li>
      <li>Not a walk in the park ;)</li>
    </ul>

    <aside class="notes">
      <ul>
        <li></li>
        <li>Timetable is fixed</li>
        <li>Although it's possible to pick only some modules, I would recommend against it</li>
      </ul>
    </aside>
  </section>
</section>

<section>
  <section>
    <h2>Programs</h2>
    <h3>Computer Science (Full Time)</h3>
    <div class="fragment">
      <h3>Mechanical Engineering (Full Time)</h3>
      <p>Automotive Engineering</p>
      <!-- <ul>
        <li>Industrial Design</li>
        <li>Automotive Engineering</li>
      </ul> -->
    </div>
    <div class="fragment">
      <p>There are also part time programs in mechanical engineering, e-technologies and
        electronic engineering & computer science (3 years).</p>
      </p>
    </div>

    <aside class="notes">
      <dl>
        <dt>Automotive Engineering</dt>
        <dd>Fahrzeugtechnik</dd>
      </dl>
    </aside>
  </section>

  <section>
    <h2>Computer Science - Annotated Curriulum</h2>
    <table>
      <thead>
        <tr>
          <th></th>
          <th colspan="4" style="text-align: center;">Term</th>
          <th></th>
        </tr>
        <tr>
          <th></th>
          <th>1</th>
          <th>2</th>
          <th>3</th>
          <th>4</th>
          <th>Total</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Ethics</th>
          <td>1</td>
          <td>1</td>
          <td>1</td>
          <td>1</td>
          <td>4</td>
        </tr>
        <tr>
          <th>Presentation Skills (German)</th>
          <td></td>
          <td></td>
          <td>1</td>
          <td>1</td>
          <td>2</td>
        </tr>
        <tr>
          <th>Presentation Skills (English)</th>
          <td></td>
          <td></td>
          <td>1</td>
          <td>1</td>
          <td>2</td>
        </tr>
        <tr>
          <th>Applied Mathematics</th>
          <td>2</td>
          <td>2</td>
          <td></td>
          <td></td>
          <td>4</td>
        </tr>
        <tr>
          <th>Business and Law</th>
          <td>2</td>
          <td>2</td>
          <td>2</td>
          <td>2</td>
          <td>8</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th>General Education</th>
          <th>5</th>
          <th>5</th>
          <th>5</th>
          <th>5</th>
          <th>20</th>
        </tr>
        <tr>
          <th>Grand Total</th>
          <th>38</th>
          <th>38</th>
          <th>28</th>
          <th>28</th>
          <th>132</th>
        </tr>
      </tfoot>
    </table>
  </section>

  <section>
    <h2>Computer Science - Annotated Curriulum</h2>
    <table>
      <thead>
        <tr>
          <th></th>
          <th colspan="4" style="text-align: center;">Term</th>
          <th></th>
        </tr>
        <tr>
          <th></th>
          <th>1</th>
          <th>2</th>
          <th>3</th>
          <th>4</th>
          <th>Total</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Computer Engineering</th>
          <td>5</td>
          <td>5</td>
          <td></td>
          <td></td>
          <td>10</td>
        </tr>
        <tr>
          <th>Computer Workshop</th>
          <td>5</td>
          <td>5</td>
          <td></td>
          <td></td>
          <td>10</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th>Technical Foundations</th>
          <th>10</th>
          <th>10</th>
          <th></th>
          <th></th>
          <th>20</th>
        </tr>
        <tr>
          <th>Grand Total</th>
          <th>38</th>
          <th>38</th>
          <th>28</th>
          <th>28</th>
          <th>132</th>
        </tr>
      </tfoot>
    </table>
  </section>

  <section>
    <h2>Computer Science - Annotated Curriulum</h2>
    <table>
      <thead>
        <tr>
          <th></th>
          <th colspan="4" style="text-align: center;">Term</th>
          <th></th>
        </tr>
        <tr>
          <th></th>
          <th>1</th>
          <th>2</th>
          <th>3</th>
          <th>4</th>
          <th>Total</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Programming and Software Engineering</th>
          <td>5</td>
          <td>5</td>
          <td>5</td>
          <td>5</td>
          <td>20</td>
        </tr>
        <tr>
          <th>Databases and Information Systems</th>
          <td>4</td>
          <td>4</td>
          <td>4</td>
          <td>4</td>
          <td>16</td>
        </tr>
        <tr>
          <th>Computer Network and Distributed Systems</th>
          <td>3</td>
          <td>3</td>
          <td>3</td>
          <td>3</td>
          <td>12</td>
        </tr>
        <tr>
          <th>Media Technology</th>
          <td>3</td>
          <td>3</td>
          <td>3</td>
          <td>3</td>
          <td>12</td>
        </tr>
        <tr>
          <th>System Planning and Project Development</th>
          <td>4</td>
          <td>4</td>
          <td>4</td>
          <td>4</td>
          <td>16</td>
        </tr>
        <tr>
          <th>Automation Technology</th>
          <td>4</td>
          <td>4</td>
          <td>4</td>
          <td>4</td>
          <td>16</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th>Subject-Specific Theory and Practice</th>
          <th>23</th>
          <th>23</th>
          <th>23</th>
          <th>23</th>
          <th>20</th>
        </tr>
        <tr>
          <th>Grand Total</th>
          <th>38</th>
          <th>38</th>
          <th>28</th>
          <th>28</th>
          <th>132</th>
        </tr>
      </tfoot>
    </table>
  </section>

  <section>
    <h2>Computer Science - Annotated Curriulum</h2>

    <p>Internship: at least 8 weeks</p>
    <p>Final year project (thesis): 180 hours</p>
  </section>
</section>

<section>
  <h2>Sample Final Year Project Topics</h2>

  <ul>
    <li><strong>Viktig</strong> - an open source school communication network</li>
    <li><strong>NurtureCare</strong> - web application and mobile app</li>
    <li><strong>DigiBellum</strong> - a competitive online multiplayer SFML strategy game</li>
    <li><strong>Loudest Mindset</strong> - [...] open source microblogging services</li>
    <li>[...] configuration management systems for heterogeneous school computer labs</li>
    <li>ava assistance monitoring</li>
    <li><strong>carestore.at</strong> - E-commerce website and webshop</li>
    <li>...</li>
  </ul>

  <aside class="notes">
    <ul>
      <li>Viktig: analog zu slack, discord et al.</li>
      <li>NurtureCare: für Hebammen</li>
      <li>Automatisierte Datenanalyse von Milchkühen zur Früherkennung von Krankheiten</li>
    </ul>
  </aside>
</section>

<section>
  <section>
    <h2>Next Steps</h2>
    <h3>Introductory Days</h3>
    <ul>
      <li>10.12.24 (Tuesday) 08:00-11:20</li>
      <li>16.12.24 (Monday) 08:00-11:20</li>
      <!-- <li>Unfortunately no introductory days left</li> -->
    </ul>

    <div class="fragment">
      <h3>Public Open House</h3>
      <ul>
        <li>2024-01-24 14:00 - 19:00 (Friday)</li>
        <li>2024-01-25 09:00 - 13:00 (Saturday)</li>
      </ul>
    </div>

    <p class="fragment">Please come and visit the program (after consulting with me...)</p>

    <div class="fragment">
      <h3>Enrollment</h3>
      <p>Enroll online at <a href="https://www.bulme.at/anmeldeinformationen/">
        bulme.at
      </a></p>
    </div>

    <aside class="notes">
      <ul>
        <li>Schnuppertage: Anmeldung Online</li>
        <li>Tage der offenen Tür: Führungen buchbar, sonst einfach vorbeikommen</li>
        <li>Gerne auch in meinen Unterricht schnuppern kommen</li>
        <li>sg@bulme.at</li>
      </ul>
    </aside>

  </section>
</section>


<section>
  <section class="center"
         data-background-gradient="radial-gradient(#88bbaa, #17b2c3)">
  <h1>Impressions</h1>
  </section>

  <section data-background-image="images/students_1.webp"></section>
  <section data-background-image="images/students_2.webp"></section>
  <section data-background-image="images/students_3.webp"></section>
  <section data-background-image="images/students_4.webp"></section>
  <section data-background-image="images/students_5.webp"></section>
  <section data-background-image="images/students_6.webp"></section>
  <section data-background-image="images/students_7.webp"></section>
  <section data-background-image="images/students_8.webp"></section>
</section>


<section data-background-color="white" class="center">
  <h2>Summary</h2>
  <p>HTL Bulme provides a great alternative if you want to ...</p>
  <ul>
    <li>... work in a technical field</li>
    <li>... finish your education in only two years</li>
  </ul>


  <aside class="notes">
    <ul>
      <li>AV arbeitet sehr Studierendenzentriert</li>
      <li>Ziel ist es, einen zweiten Zug zu öffnen</li>
      <li>Besonders erfreut über weitere Studentinnen</li>
    </ul>
  </aside>
</section>


<section data-background-color="white" class="center has-light-background future" style="top: 350px; display: none;" hidden="" aria-hidden="true">
  <h1>Questions<br>
    and feedback...</h1>
  <p id="author">
    <a href="http://www.senarclens.eu/~gerald/">Gerald Senarclens de Grancy</a><br />
    <a href="mailto:sg@bulme.at">sg@bulme.at</a>
  </p>
  <p><a href="https://bulme.at/">www.bulme.at</a></p>

  <aside class="notes">
    <p>Presentation available online at <a href="">yourschool.bulme.at</a></p>
    <p>Alles Gute für das Abschlussjahr und ...
      <strong>"Möge die Matura mit euch sein"</strong></p>
  </aside>
</section>


<script src="scripts/reveal.js" type="text/javascript"></script>
<script src="scripts/markdown.js" type="text/javascript"></script>
<script src="scripts/notes.js" type="text/javascript"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<script>
  Reveal.initialize({
    controls: true,
    progress: true,
    center: false,
    hash: true,
    width: 1000,
    margin: 0,
    padding: 0,
    slideNumber: 'c/t',
    plugins: [ RevealMarkdown, RevealNotes, RevealSearch ]
  });
</script>

</body>
</html>
